<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <title>Go Grizz</title>
</head>
<header>
  <div class="nav">
    <img class="header-logo" src="images/memphis-grizzlies-seeklogo.com copy.svg" alt="Grizzlies logo" />
      <label for="toggle">&#9776</label>
      <input type="checkbox" id="toggle"/>
    <button class="btn-toggle">Dark Mode</button>  
    <ul class="menu" id="menu">
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#roster">ROSTER</a></li>
      <li><a href="#predictions">PREDICTIONS</a></li>
    </ul>  
  </div>
</header>
<body>
  <div class="background-image">
  <div class="container">
    <h1 id="about">About the Grizz</h1>
      <p class="aboutContent">
        The Memphis Grizzlies are an American professional basketball team based in Memphis, Tennessee. The Grizzlies compete in the National Basketball Association (NBA) as a member of the league's Western Conference Southwest Division. The Grizzlies play their home games at FedExForum. The team is owned by Robert Pera. The Grizzlies are currently the only team in the major professional North American sports leagues based in the city of Memphis, and is the only professional basketball team in the state of Tennessee.
        The team was originally established as the Vancouver Grizzlies, an expansion team that joined the NBA for the 1995–96 season. After the 2000–01 season concluded, the Grizzlies moved to Memphis.
      </p>
  </div>
  <div class="container">
    <h1 id="roster">2020 Grizzlies Roster</h1>
      <div class="player-row">
        <div class="player">
          <img src="images/brookdi01.jpg" alt="Dillon Brooks">
          <p class="player-name">
            Dillon</br> Brooks
          </p>
        </div> 
        <div class="player">
          <img src="images/valanjo01.jpg" alt="Jonas Valanciunas">
          <p class="player-name">
            Jonas</br> Valanciunas
          </p>
        </div> 
        <div class="player">
          <img src="images/moranja01.jpg" alt="Ja Morant">
          <p class="player-name">
            Ja</br> Morant
          </p>
        </div>
        <div class="player">
          <img src="images/anderky01.jpg" alt="Kyle Anderson">
          <p class="player-name">
            Kyle</br> Anderson
          </p>
        </div>
        <div class="player">
          <img src="images/jonesty01.jpg" alt="Tyus Jones">
          <p class="player-name">
            Tyus</br> Jones
          </p>
        </div>
      </div>
      <div class="player-row">
        <div class="player">
          <img src="images/meltode01.jpg" alt="De'Anthony Melton">
          <p class="player-name">
            De'Anthony</br> Melton
          </p>
        </div>
        <div class="player">
          <img src="images/clarkbr01.jpg" alt="Brandon Clarke">
          <p class="player-name">
            Brandon</br> Clarke
          </p>
        </div>
        <div class="player">
          <img src="images/jacksja02.jpg" alt="Jaren Jackson Jr.">
          <p class="player-name">
            Jaren</br> Jackson Jr.
          </p>
        </div>
        <div class="player">
          <img src="images/gudurma01.jpg" alt="Marko Guduric">
          <p class="player-name">
            Marko</br> Guduric
          </p>
        </div>
        <div class="player">
          <img src="images/allengr01.jpg" alt="Grayson Allen">
          <p class="player-name">
            Grayson</br> Allen
          </p>
        </div>
      </div>   
  </div>
  <div class="container">
    <h1 id="predictions">2020 Predictions</h1>
      <h2>When will the NBA season start?</h2>
        <p>
          Christmas Day
        </p>
        <p>
          After New Years
        </p>
        <p>
          Other
        </p>
  <div class="email-container">
    <h1>Contact Us</h1>
  
    <div class="contact-form">
      <form id="contact-form" method="post" action="">
        <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
        <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>
        <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea>
        <input type="submit" class="form-control submit" value="SEND MESSAGE">
      </form>
    </div>  
  </div>      
  </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<div>
  <footer class="footer">
    <span> &copy; TKR: All Rights Reserved</span>
    <div class="sitemap">
      <h4>SiteMap</h4>
    </div>
    <a href="https://www.facebook.com/MemphisGrizzlies" target="_blank"><img border="0" alt="Facebook" src="images/facebook.png" width="20" height="20">
    <a href="https://twitter.com/memgrizz" target="_blank"><img border="0" alt="Twitter" src="images/twitter.png" width="20" height="20">
    <a href="https://www.instagram.com/memgrizz" target="_blank"><img border="0" alt="Instagram" src="images/instagram.png" width="20" height="20">
  </footer>
</div>
</div>
<script src="main.js"></script>
</body>
</html>
